<!-- instalar mysql work-bench -->
(mysql-workbench-community_8.0.26-1ubuntu20.04_amd64.deb) 28MB
sudo mysql
<!-- em 'usuario' o nome do usuario e em 'senha' a senha do usuario
CREATE USER 'usuario'@'localhost' IDENTIFIED BY 'senha';
<!-- privilegios pro usuario -->
<!-- em 'usuario' colocar o usuario
GRANT ALL PRIVILEGES ON *.* TO 'usuario'@'localhost' WITH GRANT OPTION;

<!-- caso de erro pode ser o gnome ou alterar o usuario no workbench -->
sudo apt install gnome-keyring -y
///////////////////////////////////////

